[tox]
envlist = py26,py27,py35,py36,flake8

[testenv]
deps =
  --editable=file:///{toxinidir}/../testing
  pytest
commands = pytest

[testenv:py26]
basepython = python2.6

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8

[flake8]
max-line-length = 120
